REACT_APP_MAPBOX_API_KEY = pk.eyJ1IjoidGQxMDUiLCJhIjoiY2toOHlvcjZpMDNxbjJ1cGppanoyemEwYyJ9.nxXhwsYwG4hbcutLUPVPhg
REACT_APP_BACKEND_URL = http://localhost:5000/api
REACT_APP_ASSET_URL = http://localhost:5000
